PORT = 3001
PORT1 =3002
#DB_HOST = 'localhost'
#DB_USER = 'root'
#DB_PASS = ''
#DB_NAME = 'afsanas'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

#live

# # live
 DB_HOST = 'yamabiko.proxy.rlwy.net'
 DB_USER = 'root'
 DB_PASS = 'ePOFTgxzdoSIgBChZSBpDwnskRtXrqBW'
 DB_NAME = 'railway'
 DB_PORT = 40977


