PORT = 3001
PORT1 =3002
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASS = ''
# DB_NAME = 'afsana_project'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

#live

# # live
DB_HOST = 'centerbeam.proxy.rlwy.net'
DB_USER = 'root'
DB_PASS = 'tNJLENlYvZgMGvDkWriXwFHfKKIhardD'
DB_NAME = 'railway'
DB_PORT = 58909
