PORT = 3009
PORT1 =3002
#DB_HOST = 'localhost'
#DB_USER = 'root'
#DB_PASS = '' 
#DB_NAME = 'finaltestiingafsana'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

# live
DB_HOST = 'switchback.proxy.rlwy.net'
DB_USER = 'root'
DB_PASS = 'ZLsOsOvKXRlWqoGMVHaNZBMClSPxCElj'
DB_NAME = 'railway'
DB_PORT = 45305





MAIL_USER=packageitappofficially@gmail.com
MAIL_PASS=epvuqqesdioohjvi
JWT_SECRET=dfsdfdsfdsg34345464543sdffdg#%$


ENCODED_OPENAI_API_KEY=c2stcHJvai1HSXc3M1pfLUlCdk5ZU05TNEtaUEJodkxmQ083eHg0TkZCckhucVlVblRmZVNRTU5IZERUal9sTTRqcS15ek1kU0d4aUNKdUI3Z1QzQmxia0ZKYUlLWGw3MWpmTGhfME16WVVIMVNjd0Q5VVk2a284S3NRRGpvcl9Uclppd1gyY0djWHdTdUlrWVJad0JibHZobkROQk5kS2UwNEE=




  
