PORT = 3001
PORT1 =3002
#DB_HOST = 'localhost'
#DB_USER = 'root'
#DB_PASS = ''
#DB_NAME = 'afsanacrm'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

#live

# live
DB_HOST = 'ballast.proxy.rlwy.net'
DB_USER = 'root'
DB_PASS = 'EXoOaiRxZJeDNexzzwUDrndcVXXbZUxS'
DB_NAME = 'railway'
DB_PORT = 36624



 