PORT = 3009
PORT1 =3002
#DB_HOST = 'localhost'
#DB_USER = 'root'
#DB_PASS = ''
#DB_NAME = 'afsanacrm'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

# live
DB_HOST = 'nozomi.proxy.rlwy.net'
DB_USER = 'root'
DB_PASS = 'gjHTOWGUmuSbMHZPthEEQDFdNAjTakLn'
DB_NAME = 'railway'
DB_PORT = 44601

  
