PORT = 3009
PORT1 =3002
#DB_HOST = 'localhost'
#DB_USER = 'root'
#DB_PASS = '' 
#DB_NAME = 'finaltestiingafsana'
JWT_SECRET = 'dfsdfdsfdsg34345464543sdffdg#%$'

# live
DB_HOST = 'gondola.proxy.rlwy.net'
DB_USER = 'root'
DB_PASS = 'wWwVcLUHgzyyveXNxUoEzXBJLHBajdmz'
DB_NAME = 'railway'
DB_PORT = 50978



MAIL_USER=packageitappofficially@gmail.com
MAIL_PASS=epvuqqesdioohjvi
JWT_SECRET=dfsdfdsfdsg34345464543sdffdg#%$




  
